Gravity 0.0 -25.0 0.0
Friction 0.025 0.025
TimePerUpdate 30
Ball B121 4.0 15.0 19.0 0.0 0.0 0.0 1.0
Ball B122 1.0 15.0 19.0 0.0 0.0 0.0 1.0
Ball B123 7.0 15.0 19.0 0.0 0.0 0.0 1.0
Ball B124 10.0 15.0 19.0 0.0 0.0 0.0 1.0
Ball B125 0.0 19.0 19.0 0.0 0.0 0.0 1.0
Wall W1 0.0 0.0 -1.0 1.0

Wall W2 0.0 -1.0 0.0 1.0

Wall W3 0.0 0.0 20.0 1.0

Wall W4 -1.0 0.0 0.0 1.0

Wall W5 20.0 0.0 0.0 1.0

Wall W6 0.0 20.0 0.0 1.0

Absorber A5 0.0 0.0 19.0 20.0 1.0 20.0

TriangleA TA-0 19.0 19.0 19.0 1.0
Rotate TA-0 XY XY







Connect A5 A5 shoot_ball

